<!DOCTYPE html>
<html>
<head>
    <title>Tri-Hourly Forecast Results</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        .panel-container {
            overflow-x: auto; /* Enable horizontal scrolling */
            white-space: nowrap; /* Prevents wrapping of panel */
        }
        .panel {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px; /* Add some margin for spacing */
            display: inline-block;
            vertical-align: top; /* Align panels at the top */
            min-width: 300px; /* Set minimum width for each panel */
            background-image: linear-gradient(to top, #EFDEDB, #CF9B92);
        }
        .panel-header {
            font-weight: bold;
            margin-bottom: 5px;
            white-space: nowrap; /* Prevents wrapping of date */
            overflow: hidden; /* Hide the overflow of date */
            text-overflow: ellipsis; /* Show ellipsis for overflow */
        }
        .panel-body {
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <h1>Tri-Hourly Forecast Results</h1>
    <h2>Forecast Every Three Hours for 5 days</h2>
    <div class="panel-container">
        {% for record in prediction_data.Prediction %}
        <div class="panel">
            <div class="panel-header">
                <span>Date & Time: {{ record.Date }}</span>
            </div>
            <div class="panel-body">
                <p>Temperature: {{ record['Temp (F)'] }}°F</p>
                <p>Real Feel: {{ record.feels_like }}</p>
                <p>Humidity: {{ record.Humidity }}</p>
                <p>Weather Info: {{ record.weather_info }}</p>
                <p>Precipitation Prediction: {{ record.Predicted_Precipitation }}</p>
                <p>
                    {% if record.Predicted_Precipitation|float > 0.05 %}
                        Bring an umbrella!
                    {% else %}
                        No need for an umbrella.
                    {% endif %}
                </p>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
